# poc-localstack

./: README.md  docker-compose.yaml
java-sample/: SETUP_S3_SQS.md  docker-compose.yml  pom.xml
java-sample/src/main/java/com/sample/app/sample_app/: LocalStackS3SqsDemo.java  SampleAppApplication.java
java-sample/src/test/java/com/sample/app/sample_app/: SampleAppApplicationTests.java
java-sample/volume/cache/: machine.json
